# use the default terminal supplied by the $TERM env variable (set in alacritty.toml)
set -g default-terminal "$TERM"
# enable 24-bit true color for the selected terminal
set -as terminal-features ",$TERM:RGB"

# # rebind prefix to <c-space>
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# shift + alt vim keys (h + l) to switch between windows
bind -n M-H previous-window
bind -n M-L next-window

# open new panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# place status bar at the top
set-option -g status-position top

# enable mouse
set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# catppuccin options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# show current directory name in pane
# see https://man7.org/linux/man-pages/man1/tmux.1.html#FORMATS for all tmux variables
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_default_text " #{b:pane_current_path}"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# initialize tpm - keep at bottom
run '~/.tmux/plugins/tpm/tpm'
